---
title: How I Choose Problems, Solve Them, and End Up Getting Traction
description: My simple method for picking problems worth building — solve the ones that personally annoy you — with examples from LazyCommit, Doable, Quotick, and Stage.
pubDate: 2025-12-04
draft: false
---

People overcomplicate "idea validation" like it's some magical process. My method is far simpler — and far more effective:

**I solve problems I'm personally sick of dealing with.**

Not hypothetical problems. Not "startup ideas." Actual pain. Repetitive pain. Irritating pain. If something annoys me every day, every week, or whenever I'm building, I don't ignore it — I build a tool to eliminate it. That's the entire strategy.

And ironically, that's why my projects get traction: if something is painful for me, it's almost always painful for thousands of other developers too.

## Let me explain this with some examples

### Example #1 → LazyCommit: Because Writing Commit Messages Sucks

I built [LazyCommit](https://lazycommit.kartikk.tech) for one reason: I was tired of writing commit messages. Not "inspired," not "experimenting with AI" — just annoyed as hell.

So I automated the entire thing with an AI-powered commit generator. Today, LazyCommit has **130,000+ downloads on npm**.

Did I plan that? No. I just solved something that was repeatedly wasting my time.

### Example #2 → Doable: Bulk Issue Management Without Losing My Mind

Creating issues in Linear was turning into a mini-job. Bulk actions? Slow. Repetitive tasks? Endless.

I wanted something where I could create multiple issues with one prompt, delete in bulk, assign things instantly, and avoid the manual grind entirely.

So I built [Doable](https://doable.kartikk.tech) — a Linear-style UI + an AI agent built using Vercel SDKs. Bring your own API keys, and it just works.

Today it has over 200+ signups and 2,000 organic visitors so far. Again, the pattern is the same: annoyance → automation → traction.

### Example #3 → Quotick: Because Adding Backticks Manually Should Be Illegal

Adding backticks manually in code was driving me insane. It's repetitive, pointless, and easy to mess up.

So I built [Quotick](https://quotick.kartikk.tech) — a tool that automatically inserts backticks when you use `${}` syntax. Lightweight, fast, and exactly what I needed.

It now has **500+ downloads across VS Code and Cursor**, and it exists for one reason: manual backticks should not be a 2025 problem.

### Example #4 → Stage: Because I Needed Better Showcase Screenshots

When I was building my portfolio, I needed clean screenshots that looked *good* — not like a last-minute crop from my desktop. I wanted something fast, aesthetic, and export-ready.

So I built [Stage](http://stagee.art), a screenshot showcase generator where you upload an image and instantly get a polished, portfolio-ready export.

This wasn't a "big idea." It was just a missing tool in my workflow. Now it has over 12k visitors, over 5.5k images exported, and 300+ stars on GitHub — yes, it's completely open source → [GitHub](https://github.com/KartikLabhshetwar/stage).

## The Pattern You Should Notice

Every one of these projects came from the same formula:

1. **Notice what you're repeating**
2. **Notice what irritates you**
3. **Automate the hell out of it**
4. **Ship**
5. **Watch others adopt it because they're annoyed by the same thing**

This isn't "idea genius." This is **paying attention to what annoys you** and having the skills to fix it.

## "Should I Use AI While Building?" — Yes, But Only If You Know What You're Doing

Let's be real: today, using AI tools isn't optional. They speed up development massively — *if* you already know the fundamentals.

If your CS basics and coding foundation are weak, building with AI is like building a house of cards — one nudge and the whole thing collapses.

But if you have strong fundamentals and you've built similar projects before, AI becomes a force multiplier. You iterate faster, test faster, ship faster. Just don't expect AI to turn inexperience into skill. It won't.

## My Tech Stack (and Why You Shouldn't Obsess Over Yours)

I build most of my stuff with:

- **Next.js / React.js** for the frontend
- **Node + Express, sometimes FastAPI** for backend logic
- **Postgres + Prisma/Drizzle or MongoDB** for the database
- **Better Auth** for authentication

Not because it's "the best stack." But because I know it so well that I can ship fast without slowing down to Google every error.

Familiarity > trendiness. If you want speed, pick a stack you actually understand. Hosting is trivial: Vercel, Netlify, Cloudflare — whatever gets the job live quickly.

## The Real Takeaway

If you want traction, stop chasing inspiration and start paying attention to your own friction.

Your repeated annoyances are roadmap items. Your daily irritations are product opportunities. Your workflow struggles are problems millions share.

Build solutions for those, and the traction shows up naturally — because you built something that actually matters.

You can connect with me on [X](https://x.com/code_kartik) and [LinkedIn](https://www.linkedin.com/in/kartikcode).

*Thank you for reading.*
